<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Scoring</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #setupform,
        #gameform,
        #scoreTable,
        #finalScores {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0; /* Adds a bit of space above and below each input */
        }

        table {
            width: 100%;
            text-align: center;
        }

        table th,
        table td {
            padding: 8px; /* Adds padding to table cells */
        }

        button {
            margin: 5px; /* Adds a bit of space around buttons */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div id="setupform"></div>
                <div id="gameform"></div>
                <div id="scoreTable"></div>
                <div id="finalScores"></div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
